# DesktopScribbler

./: .classpath  .gitignore  .project  build.fxbuild  build.gradle
src/main/java/com/github/hatimiti/scribbler/: BaseController.java  Main.java  ScribbleController.java
src/main/resources/com/github/hatimiti/scribbler/: main.css  scribble.fxml
