plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.13'
	id "org.beryx.jlink" version "2.25.0"
}

group = 'com.github.hatimiti'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
}
javafx {
	version = "18.0.2"
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}
jlink {
	options = [ '--strip-ebug', '--compress', '2', '--no-header-files', '--no-man-pages' ]
	launcher {
		name = 'scribber'
	}
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = "com.github.hatimiti.scribbler.Main"
